{
  "id": "com.sunmax0731.product-image-delivery-checker",
  "name": "商品画像納品チェッカー",
  "version": "0.1.0-alpha.1",
  "manifestVersion": 5,
  "host": {
    "app": "Photoshop",
    "minVersion": "1.0.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "closed-alpha-panel",
      "label": "商品画像納品チェッカー",
      "mainPath": "panel.html"
    }
  ]
}
